OK - invoice number range
OK-opravit 0 pri tlacidle OK
OK--6.12
OK--search fake data
-1 day 7.12
OK fake data
OK --date structure
OK--init fake data
OK result obrazovka
-1 day 10.12
OK refactor
OK - date conditions
-1 day 6.12

working STVRTOK 7.12
1.write csv
write csv file
working --additional conditions/formatting
testing --save to filesystem
testing --generate filename
-1 day 8.12
======================================================
PIATOK
2.progress bar
-read data from DB
-write to file
running progressbar JPanel
-1 day 9.12
======================================================
progessbar
-more data
-update progess bar with invoicesCount
--progressBar.setValue(progress);

#zapis dat do suboru
increment invoicesCount
move d_faktsu.rechnungsnr to busy.1
	  
?processing invoice nr. ________ ?	  
-----------------------
1.write csv
2.progress bar
-sobota
refactor
-----------------
panel model
properties file