OK - invoice number range
OK-opravit 0 pri tlacidle OK
OK--6.12
OK--search fake data
-1 day 7.12
OK fake data
OK --date structure
OK--init fake data
OK result obrazovka
-1 day 10.12
OK refactor
OK - date conditions
-1 day 6.12

OKworking STVRTOK 7.12
OK 1.write csv
OK -write csv file
OK--rewriting file
OK --additional conditions/formatting
OK --save to filesystem
OK --generate filename
OK-1 day 8.12
------------------------------------------------------
OKPIATOK
OK-2.progress bar
OK-read data from DB
OK-write to file
OKrunning progressbar JPanel
OK-1 day 9.12
======================================================
design
panel model
properties file